<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic light</title>
    <link rel="stylesheet" href="signal.css">
</head>
<body onload="switchliht()">
     
    <div class="trafic">
        <div class="red light"></div>
        <div class="yellow light"></div>
        <div class="green light"></div>
        <div class="pipe"></div>
        <div class="base"></div>
        </div>
    <script src="signal.js"></script>
</body>
</html>